*{
    box-sizing: border-box;
}
body{
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    background-color: white;
}
.container{
    max-width: 1200px;
    // width: 1170px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}
.column-center{
display: flex;
flex-direction: column;
align-items:center ;
}
.none{
    display: none;
}
.section-title{
    margin: 0;
    color: #50e3a4;
    font-size: 14px;
    font-weight: 700;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: 3.2px;
    padding-bottom: 50px;
}
.small{
    font-size: 16px;
}

.section-header{
    margin: 0;
    color: #2e2e2e;
    font-size: 48px;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 45px;
    
}