.section-footer{
    background-color: #1a1a1a;
   margin-left: auto;
   margin-right: auto;
}
.footer-title{
    color: white;
    margin-right: 45px;
    text-transform: uppercase;
 
}

.contant-footer{
   display: flex;
   justify-content: center;
  padding-top: 100px;
  
}
.img-footer{
    padding: 20px;
    background-color: rgba(49, 49, 49, 0.308);
    border-radius: 50%;
    margin-right: 30px;
}
.footer-text{
    margin-top: 60px;
    padding-bottom: 70px;
    display: flex;
   justify-content: center;
   color: rgba(255, 255, 255, 0.302);
}

  