.header{
    position: relative;
    height: 870px;
    background-color: #606569;
    color: white;
    background-image: url("../img/header-bg.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.header::before{
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
.header-content{
    position: absolute;
    z-index: 9;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.header-logo{
font-size: 62px;
letter-spacing: 12.4px;
  margin: 0;
  margin-bottom: 25px;
text-align: center;
font-weight: 700;
text-transform: uppercase;

// Planset i vishe
@media (min-width: 768px){
    font-size: 82px;
    letter-spacing: 16.4px;
    margin-bottom: 25px;
}
// desctop 
@media (min-width: 1200px){
    font-size: 96px;
    letter-spacing: 19.2px;
    margin-bottom: 70px;
    
}
}
.header-desc{
    max-width: 725px;
    text-align: center;
    font-weight: 700;
  
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1.6px;
    line-height: 1.5;
    margin-bottom: 40px;

// Planset i vishe
@media (min-width: 768px){
   margin-bottom: 70px;
}
// desctop 
@media (min-width: 1200px){
    font-size: 20px;
    font-weight: 700;
}

}
.header-desc p {
margin-top: 0;
margin-bottom: 15px;
}
.header-form{
display: flex;
justify-content: center;
width: 100%;
flex-direction: column;
// Planset i vishe
@media (min-width: 768px){
    flex-direction: row; 
        width: auto;
}

}
.header-form input{
    width: 100%;
    margin-bottom: 10px;
    
    // Planset i vishe
    @media (min-width: 768px){
        margin-bottom: 0;
        width: 200px;
        margin-right: 20px;
}
}
.input{
    height: 60px;
    padding:0 30px ;
    border: none;
    border-radius: 30px;
    background-color: rgba(0, 0, 0, 0.5);
  
color: white;
font-family: 'Montserrat', sans-serif;
font-size: 14px;
font-weight: 700;

transition: background-color 0.2s ease ;
&::placeholder{
    color: #fff;
}
&::focus{
    outline: none;
    background-color: rgba(0, 0, 0, 0.7);
}
}

.button-submit{
    padding: 0 30px;
    height: 60px;
    border: none;
    border-radius:30px ;
    background-color: #50e3a4;
    cursor: pointer;

color: white;
font-family: 'Montserrat', sans-serif;
font-size: 14px;
font-weight: 700;
line-height: 2.86;
text-transform: uppercase;
letter-spacing: 2.8px;
transition: background-color 0.2s ease ;
&:hover, &:focus{
    outline: none;
    background-color:darken(#50e3a4,20%);
}
}
.header-scrol{
position: absolute;
bottom: 120px;
left: 50%;
transform: translateX(-50%);
width: 32px;
height: 48px;

}
.header-top-buttons{
    position: absolute;
    top: 0;
    width: 100%;
}
.header-nav-button {
    position: absolute;
    top: 20px;
    right: 20px;

    display: flex;
    justify-content: center;
    align-items: center;

    width: 60px;
    height: 60px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    // Planset i vishe
@media (min-width: 768px){
    left: 20px;
        right: auto;
}

// desctop 
@media (min-width: 1200px){
    top: 60px;
        left: 54px;
        right: auto;
}
}

.header-search-button {
    display: none;
    // Planset i vishe
@media (min-width: 768px){
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 20px;
    right: 60px;
    width: 60px;
    height: 60px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
}
   // desctop 
@media (min-width: 1200px){
    top: 60px;
    right: 120px;
}

}
