.section-focus {
    padding-top: 80px;
    overflow: hidden;
    position: relative;

}

.section-functional-contant {
    width: 470px;
    padding-bottom: 130px;
    // position: relative;
}

.section-focus-row::before {
    position: absolute;
    content: "";
    right: 0%;
    width: 187px;
  margin-right: -120px;
    height: 187px;
    background-color: #a4eecb;
    transform: rotate(45deg);
    top:39%;
}

.section-focus-row {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.section-functional-img-wrapper {
    width: 470px;
    position: relative;
    height: 731px;

}

.section-functional-img {
    position: absolute;
    top: 0;
    right: 0;
}