.section-cta {
    position: relative;
    padding: 85px 0;
    
    background-image: url('../img/placeholder3.jpeg');
    background-color: #0a824e;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  
  }
  .section-cta::before {
    content: "";
    display: block;
    position: absolute;
    left:0;
    top:0;
   
    height: 100%;
    width: 100%;
     background-color:rgba(17, 143, 97, 0.657);

  }
  .content-cta{
    position: relative;
    text-align: center;
  }
  .text-title-cta{
    margin-bottom: 45px;
    color: #ffffff;
    font-size: 22px;
    font-weight: 500;
    line-height: 1.3;
    margin-top: 0;
  }
  .cta-span{
    font-weight: 700;
    letter-spacing: 2.2px;
  }
  .cta-button{
    display: inline-block;
    padding: 0 45px;
    height: 60px;
    border-radius: 30px;
    font-size: 14px;
    font-weight: 700;
    line-height: 4.15;
    text-transform: uppercase;
    letter-spacing: 2.8px;
  background-color: #ffffff;
  }
  .link-button-cta{
    text-decoration: none;
    color: #2bb279;
  }
  .link-button-cta:hover{
    color: #28da8f;
    
  }