.section-tasks-content{
    display: flex;
    align-items: center;
    
}
.section-tasks::after  {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #808080;
    right: 0;
    margin: 0 auto;
}
.section-tasks{
    padding-top: 90px;
    padding-bottom: 10px;
    position: relative;
    &::before {
        position: absolute;
        content: "";
        margin-left: -134px;
        top: 260px;
        width: 187px;
        height: 187px;
        background-color: #a4eecb;
        transform: rotate(45deg);
      }
    
 }


.tasks-text{
    width: 50%;
   padding-left: 100px;
   
}
.tasks-text-h2{
color: #50e3a4;
font-size: 14px;
font-weight: 700;
text-transform: uppercase;
line-height: 1.714;
letter-spacing: 2px;
margin: 0;
margin-bottom: 40px;
}
// .tasks-text-h3{
//     color: #2e2e2e;
//     font-weight: 700;
//     font-size: 48px;
//     line-height: 1.208;
//     margin: 0;
//     margin-bottom: 45px;

// }
.tasks-text-p{
    color: #808080;
    font-weight: 500;
    font-size: 14px;
    line-height: 2.143;
    margin: 0;
   
    
}
.img-mobile{
width: 50%;
max-width: 100%;
height: auto;
padding-left: 75px;
}
hr .section-tasks-content::after{
    content: "";
}