.section-functional{
    padding: 187px 0 62px;
    background-color: #fff;
    background-image: url("../img/bg-particles.svg");
    background-repeat: no-repeat;
    background-position: center 70px;
    background-size: auto;
}
.section-functional-title{
    // margin-bottom: 72px;
    text-align: center;
}
.section-functional-header{
    padding-bottom: 50px;
    text-align: center;
}
.section-functional-benefits{
    display: flex;
}
.section-functional-benefits > * {
    width: 270px;
    margin-right: 30px;

    &:last-child {
        margin-right: 0;
    }
}
