.section-clients {
    padding: 110px 0 95px;
    background-color: #fff;

    background-image: url("../img/clients/bg-clients.svg");   
	background-repeat: no-repeat;
	background-position: center 156px;
	background-size: auto;
}

.section-clients {
    padding: 110px 0 95px;
    background-color: #fff;

    background-image: url("../img/clients/bg-clients.svg");
	background-repeat: no-repeat;
	background-position: center 156px;
	background-size: auto;
}

.section-clients__title {
    margin-bottom: 80px;
    text-align: center;
}

.section-clients__header {
    margin-bottom: 95px;
    text-align: center;
}

.section-clients__carousel {
    width: 770px;
    margin: 0 auto;
}


.testimonial {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.testimonial__text {
    color: #808080;
    font-size: 18px;
    font-weight: 500;
    line-height: 2.22;
    text-align: center;

    p {
        margin: 0;
        margin-bottom: 15px;
    }
}

.testimonial__user {
    display: flex;
    align-items: center;
}

.testimonial__user-photo {
    margin-right: 40px;
    width: 60px;
    height: 60px;
    overflow: hidden;
    border-radius: 50%;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
}

.testimonial__user-name {
    color: #808080;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.3;
}

.clients-carousel.owl-carousel .owl-nav button.owl-prev {
    width: 52px;
    height: 52px;
    // background-color: red;

    background-image: url("../img/carousel/arrow-left.svg");
    background-repeat: no-repeat;
	background-position: center;
	background-size: auto;

    position: absolute;
    top: 0;
    left: -40px;
    transform: translateX(-100%);

    &:hover {
        opacity: 0.7;
    }

    span {
        display: none;
    }
}

.clients-carousel.owl-carousel .owl-nav button.owl-next {
    width: 52px;
    height: 52px;
    // background-color: green;

    background-image: url("../img/carousel/arrow-right.svg");
    background-repeat: no-repeat;
	background-position: center;
	background-size: auto;

    position: absolute;
    top: 0;
    right: -40px;
    transform: translateX(100%);

    &:hover {
        opacity: 0.7;
    }

    span {
        display: none;
    }
}