.section-price{
    position: relative;
    height: 990px;
    padding-top: 100px;
    padding-bottom: 90px;
     background-image: url("../img/price.jpeg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.section-price::before{
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
.section-price-fon{
    position: relative;
    z-index: 9;
}
.price-contant{
    width: 1100px;
    text-align: center;
    
}
  .price-title1{
      color: white;
      padding-bottom: 85px;
  }
.price-title2{
    color: white;
}
.card-price{
    margin: 0;
    width: 970px;
    background-color: rgba(149, 195, 221, 0.075);
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
    position: relative;
    z-index: 9;
}
.card1{
    margin: 0;
    text-align: center;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
   padding-right: 40px;
   padding-left: 40px;
   padding-bottom: 35px;
   position: relative;
}
.card1:hover{
    
    background-color: #334df2;
}
.ul{
    margin: 0;
    padding-top: 50px;
    list-style: none;
    padding-left: 10px;
    font-size: 16px;
    font-weight: 700;
}
li{
    padding-bottom: 25px;
}
li:last-child{
    padding-bottom: 45px;
}
.card-title{
    margin: 0;
    padding-top: 40px;
    padding-bottom: 35px;
  
    color: #b2b2b2;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
}
.price-tarif{
    padding-bottom: 35px;
    margin: 0;
    color: #b2b2b2;
    font-weight: 700;
    font-size: 80px;
    
}
.button-price{
    display: inline;
    font-size: 12px;
    font-weight: 700;
    line-height: 1;
   
    padding: 7px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 20px;
    background-color: rgba(44, 47, 48, 0.527);

}
.button-price::after{
    content: "";
 position: absolute;
 
  width:100%;
  height: 1px;
  background-color:  rgba(255, 255, 255, 0.534);
  right: 0;
  margin: 0 auto;
margin-top: 40px;
}

.button-plug{
    background-color: #0e0a088a;
   
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 27px;
    padding-bottom: 27px;
    border-radius: 50px;
    text-transform: uppercase;
    line-height: 0.5;
    letter-spacing: 2px;
    font-weight: 700;
    font-size: 12px;
    margin-left: 35px;
    margin-right: 35px;
    border: 1px solid  rgba(255, 255, 255, 0.527);
}

.button-plug:hover{
    background-color: rgba(255, 255, 255, 0.739);
    color: #666666;
}

