* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  background-color: white;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}
.column-center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center ;
      -ms-flex-align: center ;
          align-items: center ;
}
.none {
  display: none;
}
.section-title {
  margin: 0;
  color: #50e3a4;
  font-size: 14px;
  font-weight: 700;
  line-height: 1;
  text-transform: uppercase;
  letter-spacing: 3.2px;
  padding-bottom: 50px;
}
.small {
  font-size: 16px;
}
.section-header {
  margin: 0;
  color: #2e2e2e;
  font-size: 48px;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 45px;
}
.header {
  position: relative;
  height: 870px;
  background-color: #606569;
  color: white;
  background-image: url("../img/header-bg.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.header::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.header-content {
  position: absolute;
  z-index: 9;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.header-logo {
  font-size: 62px;
  letter-spacing: 12.4px;
  margin: 0;
  margin-bottom: 25px;
  text-align: center;
  font-weight: 700;
  text-transform: uppercase;
}
@media (min-width: 768px) {
  .header-logo {
    font-size: 82px;
    letter-spacing: 16.4px;
    margin-bottom: 25px;
  }
}
@media (min-width: 1200px) {
  .header-logo {
    font-size: 96px;
    letter-spacing: 19.2px;
    margin-bottom: 70px;
  }
}
.header-desc {
  max-width: 725px;
  text-align: center;
  font-weight: 700;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1.6px;
  line-height: 1.5;
  margin-bottom: 40px;
}
@media (min-width: 768px) {
  .header-desc {
    margin-bottom: 70px;
  }
}
@media (min-width: 1200px) {
  .header-desc {
    font-size: 20px;
    font-weight: 700;
  }
}
.header-desc p {
  margin-top: 0;
  margin-bottom: 15px;
}
.header-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
@media (min-width: 768px) {
  .header-form {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    width: auto;
  }
}
.header-form input {
  width: 100%;
  margin-bottom: 10px;
}
@media (min-width: 768px) {
  .header-form input {
    margin-bottom: 0;
    width: 200px;
    margin-right: 20px;
  }
}
.input {
  height: 60px;
  padding: 0 30px ;
  border: none;
  border-radius: 30px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  font-weight: 700;
  -webkit-transition: background-color 0.2s ease;
  transition: background-color 0.2s ease;
}
.input::-webkit-input-placeholder {
  color: #fff;
}
.input:-ms-input-placeholder {
  color: #fff;
}
.input::-ms-input-placeholder {
  color: #fff;
}
.input::placeholder {
  color: #fff;
}
.input::focus {
  outline: none;
  background-color: rgba(0, 0, 0, 0.7);
}
.button-submit {
  padding: 0 30px;
  height: 60px;
  border: none;
  border-radius: 30px ;
  background-color: #50e3a4;
  cursor: pointer;
  color: white;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 2.86;
  text-transform: uppercase;
  letter-spacing: 2.8px;
  -webkit-transition: background-color 0.2s ease;
  transition: background-color 0.2s ease;
}
.button-submit:hover,
.button-submit:focus {
  outline: none;
  background-color: #1cb171;
}
.header-scrol {
  position: absolute;
  bottom: 120px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 32px;
  height: 48px;
}
.header-top-buttons {
  position: absolute;
  top: 0;
  width: 100%;
}
.header-nav-button {
  position: absolute;
  top: 20px;
  right: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 60px;
  height: 60px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
}
@media (min-width: 768px) {
  .header-nav-button {
    left: 20px;
    right: auto;
  }
}
@media (min-width: 1200px) {
  .header-nav-button {
    top: 60px;
    left: 54px;
    right: auto;
  }
}
.header-search-button {
  display: none;
}
@media (min-width: 768px) {
  .header-search-button {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: absolute;
    top: 20px;
    right: 60px;
    width: 60px;
    height: 60px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
  }
}
@media (min-width: 1200px) {
  .header-search-button {
    top: 60px;
    right: 120px;
  }
}
.section-functional {
  padding: 187px 0 62px;
  background-color: #fff;
  background-image: url("../img/bg-particles.svg");
  background-repeat: no-repeat;
  background-position: center 70px;
  background-size: auto;
}
.section-functional-title {
  text-align: center;
}
.section-functional-header {
  padding-bottom: 50px;
  text-align: center;
}
.section-functional-benefits {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.section-functional-benefits > * {
  width: 270px;
  margin-right: 30px;
}
.section-functional-benefits > *:last-child {
  margin-right: 0;
}
.benefit {
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
}
.benefit-img {
  height: 100px;
  margin-bottom: 27px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.benefit-title {
  margin: 0;
  color: #2e2e2e;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.3;
  margin-bottom: 26px;
}
.benefit-desc {
  color: #808080;
  font-size: 14px;
  font-weight: 500;
  line-height: 2.14;
}
.benefit-desc p {
  margin: 0;
}
.section-cta {
  position: relative;
  padding: 85px 0;
  background-image: url('../img/placeholder3.jpeg');
  background-color: #0a824e;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.section-cta::before {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(17, 143, 97, 0.657);
}
.content-cta {
  position: relative;
  text-align: center;
}
.text-title-cta {
  margin-bottom: 45px;
  color: #ffffff;
  font-size: 22px;
  font-weight: 500;
  line-height: 1.3;
  margin-top: 0;
}
.cta-span {
  font-weight: 700;
  letter-spacing: 2.2px;
}
.cta-button {
  display: inline-block;
  padding: 0 45px;
  height: 60px;
  border-radius: 30px;
  font-size: 14px;
  font-weight: 700;
  line-height: 4.15;
  text-transform: uppercase;
  letter-spacing: 2.8px;
  background-color: #ffffff;
}
.link-button-cta {
  text-decoration: none;
  color: #2bb279;
}
.link-button-cta:hover {
  color: #28da8f;
}
.section-tasks-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.section-tasks::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #808080;
  right: 0;
  margin: 0 auto;
}
.section-tasks {
  padding-top: 90px;
  padding-bottom: 10px;
  position: relative;
}
.section-tasks::before {
  position: absolute;
  content: "";
  margin-left: -134px;
  top: 260px;
  width: 187px;
  height: 187px;
  background-color: #a4eecb;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
.tasks-text {
  width: 50%;
  padding-left: 100px;
}
.tasks-text-h2 {
  color: #50e3a4;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 1.714;
  letter-spacing: 2px;
  margin: 0;
  margin-bottom: 40px;
}
.tasks-text-p {
  color: #808080;
  font-weight: 500;
  font-size: 14px;
  line-height: 2.143;
  margin: 0;
}
.img-mobile {
  width: 50%;
  max-width: 100%;
  height: auto;
  padding-left: 75px;
}
hr .section-tasks-content::after {
  content: "";
}
.section-focus {
  padding-top: 80px;
  overflow: hidden;
  position: relative;
}
.section-functional-contant {
  width: 470px;
  padding-bottom: 130px;
}
.section-focus-row::before {
  position: absolute;
  content: "";
  right: 0%;
  width: 187px;
  margin-right: -120px;
  height: 187px;
  background-color: #a4eecb;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  top: 39%;
}
.section-focus-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.section-functional-img-wrapper {
  width: 470px;
  position: relative;
  height: 731px;
}
.section-functional-img {
  position: absolute;
  top: 0;
  right: 0;
}
.section-price {
  position: relative;
  height: 990px;
  padding-top: 100px;
  padding-bottom: 90px;
  background-image: url("../img/price.jpeg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.section-price::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.section-price-fon {
  position: relative;
  z-index: 9;
}
.price-contant {
  width: 1100px;
  text-align: center;
}
.price-title1 {
  color: white;
  padding-bottom: 85px;
}
.price-title2 {
  color: white;
}
.card-price {
  margin: 0;
  width: 970px;
  background-color: rgba(149, 195, 221, 0.075);
  margin-left: auto;
  margin-right: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
  z-index: 9;
}
.card1 {
  margin: 0;
  text-align: center;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  padding-right: 40px;
  padding-left: 40px;
  padding-bottom: 35px;
  position: relative;
}
.card1:hover {
  background-color: #334df2;
}
.ul {
  margin: 0;
  padding-top: 50px;
  list-style: none;
  padding-left: 10px;
  font-size: 16px;
  font-weight: 700;
}
li {
  padding-bottom: 25px;
}
li:last-child {
  padding-bottom: 45px;
}
.card-title {
  margin: 0;
  padding-top: 40px;
  padding-bottom: 35px;
  color: #b2b2b2;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
}
.price-tarif {
  padding-bottom: 35px;
  margin: 0;
  color: #b2b2b2;
  font-weight: 700;
  font-size: 80px;
}
.button-price {
  display: inline;
  font-size: 12px;
  font-weight: 700;
  line-height: 1;
  padding: 7px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 20px;
  background-color: rgba(44, 47, 48, 0.527);
}
.button-price::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: rgba(255, 255, 255, 0.534);
  right: 0;
  margin: 0 auto;
  margin-top: 40px;
}
.button-plug {
  background-color: #0e0a088a;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 27px;
  padding-bottom: 27px;
  border-radius: 50px;
  text-transform: uppercase;
  line-height: 0.5;
  letter-spacing: 2px;
  font-weight: 700;
  font-size: 12px;
  margin-left: 35px;
  margin-right: 35px;
  border: 1px solid rgba(255, 255, 255, 0.527);
}
.button-plug:hover {
  background-color: rgba(255, 255, 255, 0.739);
  color: #666666;
}
.section-clients {
  padding: 110px 0 95px;
  background-color: #fff;
  background-image: url("../img/clients/bg-clients.svg");
  background-repeat: no-repeat;
  background-position: center 156px;
  background-size: auto;
}
.section-clients {
  padding: 110px 0 95px;
  background-color: #fff;
  background-image: url("../img/clients/bg-clients.svg");
  background-repeat: no-repeat;
  background-position: center 156px;
  background-size: auto;
}
.section-clients__title {
  margin-bottom: 80px;
  text-align: center;
}
.section-clients__header {
  margin-bottom: 95px;
  text-align: center;
}
.section-clients__carousel {
  width: 770px;
  margin: 0 auto;
}
.testimonial {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.testimonial__text {
  color: #808080;
  font-size: 18px;
  font-weight: 500;
  line-height: 2.22;
  text-align: center;
}
.testimonial__text p {
  margin: 0;
  margin-bottom: 15px;
}
.testimonial__user {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.testimonial__user-photo {
  margin-right: 40px;
  width: 60px;
  height: 60px;
  overflow: hidden;
  border-radius: 50%;
}
.testimonial__user-photo img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.testimonial__user-name {
  color: #808080;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.3;
}
.clients-carousel.owl-carousel .owl-nav button.owl-prev {
  width: 52px;
  height: 52px;
  background-image: url("../img/carousel/arrow-left.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto;
  position: absolute;
  top: 0;
  left: -40px;
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
}
.clients-carousel.owl-carousel .owl-nav button.owl-prev:hover {
  opacity: 0.7;
}
.clients-carousel.owl-carousel .owl-nav button.owl-prev span {
  display: none;
}
.clients-carousel.owl-carousel .owl-nav button.owl-next {
  width: 52px;
  height: 52px;
  background-image: url("../img/carousel/arrow-right.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto;
  position: absolute;
  top: 0;
  right: -40px;
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
}
.clients-carousel.owl-carousel .owl-nav button.owl-next:hover {
  opacity: 0.7;
}
.clients-carousel.owl-carousel .owl-nav button.owl-next span {
  display: none;
}
.section-footer {
  background-color: #1a1a1a;
  margin-left: auto;
  margin-right: auto;
}
.footer-title {
  color: white;
  margin-right: 45px;
  text-transform: uppercase;
}
.contant-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: 100px;
}
.img-footer {
  padding: 20px;
  background-color: rgba(49, 49, 49, 0.308);
  border-radius: 50%;
  margin-right: 30px;
}
.footer-text {
  margin-top: 60px;
  padding-bottom: 70px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: rgba(255, 255, 255, 0.302);
}
/*# sourceMappingURL=main.css.map */